VITE_SUPABASE_PROJECT_ID="xmfiisxvjrbvnufibgve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZmlpc3h2anJidm51ZmliZ3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDkwNDUsImV4cCI6MjA3Njc4NTA0NX0.f1x6RcBKE51xPgA-iQXvZCGLO7tPY8HCusTzjtzGmDs"
VITE_SUPABASE_URL="https://xmfiisxvjrbvnufibgve.supabase.co"
